@media only screen and(min-width : 1600px)
    .container
        header
            font-size: 5rem
        .arrows
            img
                width: 100%
                height: 50%
        .options
            .rules  
            .link
                font-size: 3rem
html 
    body
        .btn
            font-size: 3rem 
            
@media only screen and(min-width : 2000px)
    .container
        header
            font-size: 6rem
        .arrows
            img
                width: 100%
                height: 50%
        .options
            .rules  
            .link
                font-size: 4.5rem


@media only screen and(max-width : 1599px)
    .container
        header
            font-size: 4rem
        .arrows
            img
                width: 100%
                height: 80%
    .wraper
        .info
            font-size: 2rem
            .text
                font-size: 3rem
        .bottom
            .rules-game
                img
                    width: 60%
                    height: 60%
            .chat
                .window
                    height: 23.5vh
                    font-size: 1.5rem
                    ul
                        .time
                            font-size: 1rem
                form
                    input
                        height: 80%
                        font-size: 2rem
                    .sendb
                        font-size: 2rem
                        height: 80%

@media only screen and(max-width : 1070px)
    .container
        header
            font-size: 2.5rem
        .arrows
            img
                width: 100%
                height: 50%
        .options
            .rules
            .link
                font-size: 1.5rem
    .wraper
        .info
        .middle
            .newgame
                font-size: 1.2rem !important
            .center
                .buttons
                    .rock
                        width: 7vw
                        height: 14vh
                    .paper
                        width: 7vw
                        height: 14vh
                    .scissors
                        width: 7vw
                        height: 14vh
                    .lizard
                        width: 7vw
                        height: 14vh
                    .spock
                        width: 7vw
                        height: 14vh
        .bottom
            .chat
                .window
                    font-size: 1rem
                    ul
                        .time
                            font-size: .6rem
                form
                    input
                        height: 80%
                        font-size: 1.5rem
                


@media only screen and(max-width : 900px)
    .container
        grid-template-rows: 0.7fr 1.5fr
        height: 100%
        .arrows
            display: none
        .options
            margin-top: 5vh
            grid-template-columns: 1fr 1fr
            grid-template-areas: "one two" "three three"               
            grid-template-rows: 1fr 1fr
            .rules
                grid-area: "one"
            .random
                grid-area: "three"
            .link
                grid-area: "two"
        
@media only screen and(max-width : 700px)
    .container
        header
            font-size: 2rem
    .wraper
        .info
            font-size: 1rem
            .text
                font-size: 1.5rem
        .middle
            .center
                .buttons
                    .rock
                        width: 10vw
                        height: 20vh
                    .paper
                        width: 10vw
                        height: 20vh
                    .scissors
                        width: 10vw
                        height: 20vh
                    .lizard
                        width: 10vw
                        height: 20vh
                    .spock
                        width: 10vw
                        height: 20vh
        .bottom
            grid-template-areas: "chat chat back"
            .rules-game
                display: none
                img
                    width: 60%
                    height: 60%
            .chat
                .window
                    font-size: 1rem
                    ul
                        width: 70vw
                        padding: 2vw
                        .time
                            font-size: 0.5rem
                form
                    input
                        font-size: 1rem

@media only screen and(max-width : 550px)
    .container
        grid-row-gap: 1ch
        header
            font-size: 1.3rem
            z-index: 10
        .options
            grid-template-columns: 1fr 
            grid-template-areas: "one" "two" "three"               
            grid-template-rows: 50% 25% 25%
            grid-row-gap: 5ch
            .rules
                grid-area: "one"
            .random
                grid-area: "three"
            .link
                grid-area: "two"
                font-size: 1rem
                span
                    font-size: 0.7rem 
    .wraper
        grid-template-rows: 15% 45% 25%
body
    .btn
        font-size: 1.2rem !important   

@media only screen and(max-width : 440px)
    .container
        grid-template-rows: 2fr 0.5fr 1.5fr
        .options
            grid-row-gap: 2ch
            margin-top: 0
            .link
                z-index: 2
                font-size: 1rem
    .wraper
        overflow-y: scroll
        grid-template-rows: 16% 25% 36%
        grid-row-gap: 3ch
        .middle
            .btn
                font-size: 1rem 
            .center
                grid-template-rows: 30% 30%
                .anim
                    height: 17vh
                    .lft
                        height: 20vh
                        z-index: 99
                        justify-content: flex-start
                        .rocks
                            width: 25vw
                            height: 1vh
                        .papers
                            width: 25vw
                            height: 18vh
                        .scissorss
                            width: 25vw
                            height: 15vh
                        .lizards
                            width: 25vw
                            height: 15vh
                        .spocks
                            width: 25vw
                            height: 18vh
                        .bgimage
                            width: 25vw
                            height: 18vh
                    .rht
                        height: 20vh
                        justify-content: flex-start
                        .rocks  
                            width: 25vw
                            height: 15vh
                        .papers
                            width: 25vw
                            height: 18vh
                        .scissorss
                            width: 25vw
                            height: 15vh
                        .lizards
                            width: 25vw
                            height: 15vh
                        .spocks
                            width: 25vw
                            height: 18vh
                        .bgimage
                            width: 25vw
                            height: 18vh
                .buttons
                    z-index: 100
                    .rock
                        width: 12vw
                        height: 24vh
                    .paper
                        width: 12vw
                        height: 24vh
                    .scissors
                        width: 12vw
                        height: 24vh
                    .lizard
                        width: 12vw
                        height: 24vh
                    .spock
                        width: 12vw
                        height: 24vh
        .bottom
            margin-top: 2vw
            grid-row-gap: 1ch
            grid-template-rows: 75% 25%
            grid-template-areas: "chat chat chat" " back back back"
            .chat
                grid-template-rows: 80% 20%
                .window
                    width: 100%
                    height: 18vh
                form
                    column-gap: 1.5ch
                    grid-template-columns: 65% 25%
                    input
                        height: 80%
                        font-size: 1rem
                    .sendb
                        height: 100%
                        width: 100%
                        font-size: 0.5rem

                .window
                    font-size: 0.8rem
                    ul
                        width: 70vw
                        padding: 7vw 0 1vw 4vw
                        .time
                            font-size: 0.3rem
            .back
                align-self: flex-end
            .btn    
                height: 6vh
                font-size: 1rem

@-webkit-keyframes pulse 
  0% 
    background: url(../images/5.png) no-repeat center / 60%
  25% 
    background: url(../images/4.png) no-repeat center / 60%
  50%
    background: url(../images/3.png) no-repeat center   / 60%
  75%
    background: url(../images/2.png) no-repeat center / 60%
  100%
    background: url(../images/1.png) no-repeat center / 60%

@media only screen and (max-width: 480px) and (max-height: 320px) and (orientation: landscape) 
    .container
        grid-row-gap: 4ch
        .options
            grid-template-areas: "two" "three"
            .rules 
                display: none 
@media only screen and  (min-width: 568px)  and (max-height: 320px) and (orientation: landscape) 
    .container
        grid-row-gap: 4ch
        .options
            margin-top: 0
@media only screen and  (min-width: 568px) and (max-width: 900px) and (max-height: 415px) and (orientation: landscape) 
    .container
        grid-template-rows: 25% 20% 40%
        .options
            margin-top: 0
 