@import url('https://fonts.googleapis.com/css?family=Jua')
@import "vars" 

html, body
    margin: 0
    padding: 0
    position: relative
    font-size: 16px
    font-family: Jua, sans-serif
    min-width: 320px
    height: 100%
    overflow: hidden
    color: #fff
    background:  $color
    #root
        height: 100%
        color: #fff
        .error
            width: 40%
            margin: 20% auto
            text-align: center
            font-size: 32px
            

//situational styles
.btn
    width: 60%
    height: 10vh
    border-radius: 20px
    border: none
    outline: none
    font-family: Jua, sans-serif
    color: $color
    font-size: 2rem
    box-shadow: 0 0 10px #000 
    transition: scale(2)
    background-color: #fff
    -webkit-tap-highlight-color: transparent
    &:hover
        background-color: $accent
        outline: none
    &:active
        transform: scale(1.05)
        outline: none
    &:focus
        outline: none
.active
    opacity: 1
    background-color: $accent
    transition: opacity 0.7s ease
.pas
    opacity: 0.2
    transition: opacity 0.7s ease
.gm
    transition: scale(2)
    &:hover
        background-color: $accent
        transform: scale(1.05)
    &:active
        transform: scale(1.2)
.user
    color: $accent
.block
    pointer-events: none
    filter: grayscale(100%)
.animated-tag  
    width: 100%
    height: 100%
    background: $color
    opacity: 1
    transition: opacity 1s ease
    position: fixed
    z-index: 9999
.animated 
    opacity: 0
.none
    display: none
.bgimage
    width: 15vw
    height: 30vh
    animation: pulse 1s alternate-reverse infinite
    -webkit-animation: pulse 1s alternate-reverse infinite

@keyframes pulse 
  0% 
    background: url(../images/5.png) no-repeat center / 80%
  25% 
    background: url(../images/4.png) no-repeat center / 80%
  50%
    background: url(../images/3.png) no-repeat center   / 80%
  75%
    background: url(../images/2.png) no-repeat center / 80%
  100%
    background: url(../images/1.png) no-repeat center / 80%

@-webkit-keyframes pulse 
  0% 
    background: url(../images/5.png) no-repeat center / 80%
  25% 
    background: url(../images/4.png) no-repeat center / 80%
  50%
    background: url(../images/3.png) no-repeat center   / 80%
  75%
    background: url(../images/2.png) no-repeat center / 80%
  100%
    background: url(../images/1.png) no-repeat center / 80%

//GeneralScreen styles
.container
    height: 100%
    width: 100vw
    margin: auto
    display: grid
    grid-template-rows: 1fr 0.5fr 1.5fr
    header
        font-size: 3rem
        text-align: center
        margin: auto
    .arrows
        display: grid
        align-items: center
        grid-template-columns: repeat(9, 1fr)
        justify-content: center
        text-align: center
        img
            width: 100%
            height: 70%
            align-self: center
            z-index: 1
            &:nth-child(1)
                grid-column: 3/4
                transform: rotate(-50deg)  scale(-1, 1) 
            &:nth-child(2)
                grid-column: 7/8
                transform: rotate(50deg)      
    .options
        display: grid
        grid-template-areas: "one three two" 
        grid-template-rows: 100%
        align-items: center
        justify-content: center
        text-align: center
        grid-template-columns: 40% 20% 40%
        .rules
            grid-area: one
            img
                width: 60%
                height: 60%
        .random
            grid-area: three
            .btn
                width: 60%
                height: 10vh
                border-radius: 20px
                border: none
                outline: none
                font-family: Jua, sans-serif
                color: $color
                font-size: 2rem
                box-shadow: 0 0 10px #000 
                transition: scale(2)
                &:hover
                    background-color: $accent
                &:active
                    transform: scale(1.05)
        .link
            grid-area: two
            z-index: 2
            font-size: 2rem
            span
                display: inline-block
                z-index: 100
                color: $accent
                width: 80%
                word-wrap: break-word
                &:active
                    transform: scale(1.1)
            .lit
                font-size: 1rem
                    
//Game styles
.wraper
    background:  $color
    height: 100%
    width: 100vw
    display: grid
    grid-template-rows: 20% 45% 30%
    overflow: hidden
    .info
        width: 100%
        height: 100%
        display: grid
        grid-template-columns: 25% 50% 25%
        grid-template-rows: 100%
        font-size: 1.5rem
        text-align: center
        align-items: center
        color: #fff
        .score_player-one
            span
                font-size: 1.2rem
                color: $accent
        .text
            font-size: 2rem
        .score_player-two
            span
                font-size: 1.2rem
                color: $accent
    .middle
        display: grid
        width: 100%
        height: 100%
        grid-template-columns: 25% 50% 25%
        .center
            display: grid
            grid-template-rows: 60% 30%
            height: 100%
            .anim
                width: 100%
                height: 30vh
                display: grid
                grid-template-columns: 1fr 1fr
                .lft
                    display: grid
                    align-items: center
                    justify-content: center
                    z-index: 99
                    .rocks
                        animation: .65s ease-out 0s show
                        width: 15vw
                        height: 30vh
                        background: url(../images/1.png) no-repeat center / 80%
                        z-index: 100
                    .papers
                        animation: .65s ease-out 0s show
                        width: 15vw
                        height: 31vh
                        background: url(../images/2.png) no-repeat center / 90%
                        z-index: 100
                    .scissorss
                        animation: .65s ease-out 0s show
                        width: 15vw
                        height: 30vh
                        background: url(../images/3.png) no-repeat center   / 100%
                        transform: scale(-1, 1)
                        z-index: 100
                    .lizards
                        animation: .65s ease-out 0s show
                        width: 15vw
                        height: 30vh
                        background: url(../images/4.png) no-repeat center / 80%
                        transform: scale(-1, 1)
                        z-index: 100
                    .spocks
                        animation: .65s ease-out 0s show
                        width: 15vw
                        height: 31vh   
                        background: url(../images/5.png) no-repeat center / 90% 
                        z-index: 100
                .rht
                    display: grid
                    align-items: center
                    justify-content: center
                    z-index: 99
                    .rocks
                        animation: .65s ease-out 0s show
                        width: 15vw
                        height: 30vh
                        background: url(../images/1.png) no-repeat center / 80%
                        z-index: 100
                    .papers
                        animation: .65s ease-out 0s show
                        width: 15vw
                        height: 31vh
                        background: url(../images/2.png) no-repeat center / 90%
                        z-index: 100
                    .scissorss
                        animation: .65s ease-out 0s show
                        width: 15vw
                        height: 30vh
                        background: url(../images/3.png) no-repeat center   / 100%
                        z-index: 100
                    .lizards
                        animation: .65s ease-out 0s show
                        width: 15vw
                        height: 30vh
                        background: url(../images/4.png) no-repeat center / 80%
                        z-index: 100
                    .spocks
                        animation: .65s ease-out 0s show
                        width: 15vw
                        height: 31vh
                        background: url(../images/5.png) no-repeat center / 90%
                        z-index: 100 

            .buttons
                display: grid
                grid-template-columns: repeat(9, 1fr)
                align-items: flex-end
                justify-content: center
                z-index: 101    
                .rock
                    background: url(../images/1.png) no-repeat center / 80%
                    width: 6vw
                    height: 12.5vh
                    cursor: pointer
                    border-radius: 50%
                    box-shadow: none
                    grid-column: 3/4
                .paper
                    background: url(../images/2.png) no-repeat center / 90%
                    width: 6vw
                    height: 13vh
                    cursor: pointer
                    border-radius: 50%
                    box-shadow: none
                    z-index: 101
                .scissors
                    background: url(../images/3.png) no-repeat center   / 100%
                    width: 6.5vw
                    height: 12.7vh
                    cursor: pointer
                    border-radius: 50%
                    box-shadow: none
                .lizard
                    background: url(../images/4.png) no-repeat center / 84%
                    width: 6vw
                    height: 12.5vh
                    cursor: pointer
                    border-radius: 50%
                    box-shadow: none
                .spock
                    background: url(../images/5.png) no-repeat center / 90%
                    width: 6vw
                    height: 12.5vh
                    cursor: pointer
                    border-radius: 50%
                    box-shadow: none
                    z-index: 101

        .right
        .newgame
            align-self: center
            justify-self: center
    .bottom
        display: grid
        width: 100%
        height: 100%
        grid-template-columns: 25% 50% 25%
        grid-template-areas: "rules chat back"
        .rules-game
            grid-area: rules
            text-align: center
            align-self: center
            img
                align-self: center
                width: 60%
                height: 60%
        .chat
            grid-area: chat
            display: grid
            grid-template-rows: 80% 20%
            .window
                width: 100%
                height: 23.5vh
                box-shadow: 0 0 5px #000, 0 0 5px #000 inset
                position: relative
                overflow-y: scroll
                overflow-x: hidden
                border: 1px solid #000
                font-size: 1.4rem
                list-style: none
                display: grid
                &::scrollbar-track  
                    height: 10px
                    width: 6px
                    background: transparent
                    -moz-background: transparent
                &::-webkit-scrollbar
                    width: 12px
                &::-webkit-scrollbar-thumb 
                    border-radius: 10px
                    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5) 
                    -moz-box-shadow: inset 0 0 6px rgba(0,0,0,0.5) 
                ul
                    align-self: flex-start
                    display: flex
                    flex-direction: column
                    position: relative
                    flex-grow: 1
                    justify-content: flex-end
                    word-wrap: break-word
                    width: 38vw
                    padding: 5vw 0 0 1vw
                    margin: 0
                    padding: 5px 0 2px 5px
                    li
                        position: relative
                        list-style: none
                        margin-bottom: 0.1vh
                        animation: .65s ease-out 0s show
                    .time
                        font-size: 0.9rem
                        opacity: 0.6
            form
                margin: 2px
                padding: 0
                display: grid
                grid-template-columns: 70% 30%
                grid-gap: 1.5vw
                width: 100%
                height: 100%
                input
                    width: 100%
                    height: 100%
                    border: none
                    outline: none
                    border-radius: 10px
                    padding-left: 1vw
                    font-family: 'Jua', sans-serif
                    color: #000
                    font-size: 1.5rem
                    box-shadow: 0 0 5px #000, 0 0 5px #000 inset
                .sendb
                    width: 90%
                    height: 100%
                    border-radius: 5px

        .back
            grid-area: back
            text-align: center
            align-self: center
//animation
@keyframes show
		0%
			opacity: 0
		
		100%
			opacity: 1

//adaptive
@import "media"

